{
  "name": "vis",
  "version": "4.2.0",
  "description": "A dynamic, browser-based visualization library.",
  "homepage": "http://visjs.org/",
  "license": "(Apache-2.0 OR MIT)",
  "repository": {
    "type": "git",
    "url": "git://github.com/almende/vis.git"
  },
  "keywords": [
    "vis",
    "visualization",
    "web based",
    "browser based",
    "javascript",
    "chart",
    "linechart",
    "timeline",
    "graph",
    "network",
    "browser"
  ],
  "main": "./index",
  "scripts": {
    "test": "mocha",
    "build": "gulp",
    "watch": "gulp watch",
    "watch-dev": "gulp watch --bundle"
  },
  "dependencies": {
    "emitter-component": "^1.1.1",
    "hammerjs": "^2.0.4",
    "keycharm": "^0.2.0",
    "uuid": "^2.0.1",
    "moment": "^2.10.2",
    "propagating-hammerjs": "^1.4.3"
  },
  "devDependencies": {
    "babel": "^5.1.11",
    "babel-loader": "^5.0.0",
    "babelify": "^6.0.2",
    "clean-css": "^3.2.1",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-minify-css": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.4",
    "merge-stream": "^0.1.7",
    "mocha": "^2.2.4",
    "rimraf": "^2.3.2",
    "uglify-js": "^2.4.20",
    "webpack": "^1.8.5",
    "yargs": "^3.7.2"
  },
  "browserify": {
    "transform": ["babelify"]
  }
}
